.main {
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 10px;
  margin: 10px;
}

.main__info {
  grid-column: 1/-1;
  grid-row: 1;
  border: 1px solid green;
}

.main__inputs {
  grid-column: col-start/3;
  grid-row: 2/6;
  border: 1px solid yellow;
}

.main__chart-wrapper {
  grid-column: 3/11;
  grid-row: 2/6;
  border: 1px solid grey;
  position: relative;
}

.main__aside {
  grid-column: 11/-1;
  grid-row: 2/6;
  border: 1px solid lemonchiffon;
}

.main__footer {
  grid-column: col-start/-1;
  grid-row: 6;
  border: 1px solid rebeccapurple;
}
